[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Terminus.tres" type="DynamicFont" id=1]
[ext_resource path="res://EconPhase/Income/IncomeContents.tscn" type="PackedScene" id=2]
[ext_resource path="res://EconPhase/Expense/ExpenseContents.tscn" type="PackedScene" id=3]

[node name="TurnMenus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0

[node name="Income" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )
scrolling_enabled = false

[node name="IncomeContents" parent="TabContainer/Income" instance=ExtResource( 2 )]

[node name="Expense" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scrolling_enabled = false

[node name="ExpenseContents" parent="TabContainer/Expense" instance=ExtResource( 3 )]

[node name="Summary" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scrolling_enabled = false

