[gd_scene load_steps=3 format=2]

[ext_resource path="res://EconPhase/Income/Income.tscn" type="PackedScene" id=1]
[ext_resource path="res://EconPhase/Expense/Expense.tscn" type="PackedScene" id=2]

[node name="TurnMenus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Income" parent="TabContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_right = -4.0
scrolling_enabled = false

[node name="Expense" parent="TabContainer" instance=ExtResource( 2 )]
scrolling_enabled = false

[node name="Summary" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scrolling_enabled = false

