[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/IndepModern.tres" type="DynamicFont" id=1]

[node name="CenterContainer" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.0975
margin_top = 128.0
margin_right = -32.9025
margin_bottom = -128.0
custom_fonts/title_font = ExtResource( 1 )
window_title = "XX-Class Information"

