[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utility/ScrollBarRow.tscn" type="PackedScene" id=1]
[ext_resource path="res://EconPhase/Income/HomeworldStatusRow.gd" type="Script" id=2]

[node name="HomeworldStatusRow" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CurrentValue" parent="." index="0"]
margin_left = 0.0
margin_right = 40.0
text = "20 CP "

[node name="ScrollBar" parent="." index="1"]
margin_left = 44.0
margin_right = 144.0
max_value = 20.0
step = 5.0
value = 20.0

[node name="UpDownButton" parent="." index="2"]
margin_left = 148.0
margin_right = 211.0
value = 20
max_value = 20
step = 5

