[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/TitleAmount.tscn" type="PackedScene" id=1]

[node name="MaintanceDelta" index="0" instance=ExtResource( 1 )]
value = "0 CP"
postfix = " CP"

[node name="Title" parent="." index="0"]
text = "Maint."

[node name="Amount" parent="." index="1"]
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0 CP"

